# NEXT_PUBLIC_BASE_URL=https://api.myapptino.com/
# # NEXT_PUBLIC_BASE_URL=https://api.growmaxapp.com/

# NEXT_PUBLIC_TENANT_ID=dev3
# NEXT_PUBLIC_TYPESENSE_KEY=ZHFKajZaazJZVTcrOXNLdkQ1VzVIT1Y1RmJSa0tydWNRVTJCc0NTUVQ3az04a3h4eyJmaWx0ZXJfYnkiOiJ0ZW5hbnRDb2RlOj1kZXYxIn0=
# SECRET_TOKEN=l0zk7etzrNF4THrzEqFsqxHj7e15ZqLu

# NEXT_PUBLIC_BASE_URL=https://api.growmaxapp.com/
# # NEXT_PUBLIC_BASE_URL=https://api.myapptino.com/
# NEXT_PUBLIC_TENANT_ID=discover
# NEXT_PUBLIC_TYPESENSE_KEY=LzZIKzhqN3FPSnFoL2psbU1KY3lXS0twRjFFQ29lREdBa0Q1c1NEaWJLUT1LWUg3eyJmaWx0ZXJfYnkiOiJ0ZW5hbnRDb2RlOj1kaXNjb3ZlciJ9

NEXT_PUBLIC_BASE_URL=https://api.growmaxapp.com/
# NEXT_PUBLIC_BASE_URL=https://api.myapptino.com/
NEXT_PUBLIC_TENANT_ID=discover
NEXT_PUBLIC_TYPESENSE_KEY=LzZIKzhqN3FPSnFoL2psbU1KY3lXS0twRjFFQ29lREdBa0Q1c1NEaWJLUT1LWUg3eyJmaWx0ZXJfYnkiOiJ0ZW5hbnRDb2RlOj1kaXNjb3ZlciJ9

# SECRET_TOKEN=l0zk7etzrNF4THrzEqFsqxHj7e15ZqLu